<!DOCTYPE html>

<!--  Copyright 2019 Sebastian Spautz

    This File is Part of "SITWebComponents"
    <https://github.com/sebastiansIT/SITWebComponents>.

    SITWebComponents is free software: you can redistribute it and/or modify
    it under the terms of the Lesser GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SITWebComponents is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    Lesser GNU General Public License for more details.

    You should have received a copy of the Lesser GNU General Public License
    along with SITWebComponents. If not, see <http://www.gnu.org/licenses/>.
-->

<html>
  <head>
    <title>Demo Page for select-image web component</title>
    <script type="module" src="./src/select-image.js"></script>
    <style>
      sit-select-image {
        width: 400px;
        max-height: 400px;
      }

      [role=banner] h1 {
        margin-bottom: 0;
      }
      [role=banner] p {
        margin-top: 0;
      }

      figure {
        margin-left: 0;
        margin-right: 0;
        border: grey solid 1px;
      }

      figure > * {
        margin: 0.2rem;
      }

      figcaption {
        background-color: lightgrey;
        margin: 0;
        padding: 0.4rem 0.2rem;
      }

      figcaption p {
        margin: 0;
      }

    </style>
  </head>

  <body>
    <header role="banner">
      <h1>Image Select Element</h1>
      <p>A WebComponent by SebastiansIT</p>
    </header>
    <main role="main" aria-labelledby="headline_examples">
      <header>
        <h2 id="headline_examples">Examples</h2>
      </header>
      <section>
        <header>
          <h3>Simple Usage</h3>
        </header>
        <figure>
          <sit-select-image id="demo1"
           value="https://mir-s3-cdn-cf.behance.net/project_modules/1400/21400b42146087.5802935e8c355.jpg"
           alt="The Castle in the Sky">
          </sit-select-image>
          <figcaption><p><a href="https://www.behance.net/gallery/42146087/The-Castle-in-the-Sky">"The Castle in the Sky"</a>
            by <span>Alex Feliksovich</span> is licensed under
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=ccsearch&atype=html">CC BY-NC-ND 4.0</a></p>
          </figcaption>
        </figure>
        <figure class="code">
          <pre><code>&lt;head&gt;
  &hellip;
  &lt;script type="module" src="./src/select-image.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;sit-select-image
    value="https://example.com/example.jpg"
    alt="Example image"&gt;
  &lt;/sit-select-image&gt;
&lt;/body&gt;
</code></pre>
          <figcaption><p>Code example for the simple usage of the web component.</p></figcaption>
        </figure>
      </section>

      <section>
        <header>
          <h3>Custom Button Labels and Change Listener</h3>
        </header>
        <figure>
          <sit-select-image id="demo2"
           value="https://mir-s3-cdn-cf.behance.net/project_modules/fs/bd77d229108703.5ce4847f4c7f6.jpg"
           alt="Fairy tale_02: Alice's adventures in wonderland"
           selectlabel="Change" clearlabel="Delete"></sit-select-image>
         <figcaption><p><a href="https://www.behance.net/gallery/29108703/Fairy-tale_02-Alices-adventures-in-wonderland">"Fairy tale_02: Alice's adventures in wonderland"</a>
           by <span>Alex Feliksovich</span> is licensed under
           <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=ccsearch&atype=html">CC BY-NC 4.0</a></p>
         </figcaption>
       </figure>
       <figure class="code">
         <pre><code>&lt;sit-select-image
  id="example"
  value="someImage.jpg" alt="Alternative Text"
  selectlabel="<var>Change</var>"
  clearlabel="<var>Delete</var>"&gt;
&lt;/sit-select-image&gt;
&lt;script&gt;document.getElementById('example')
   .addEventListener('change',
      event => alert(`Image changed to ${event.detail.value}.`))
&lt;/script&gt;</code></pre>
          <figcaption><p>Code example for a select-image element with cutsom button labels.</p></figcaption>
        </figure>
        <script>
          document.getElementById('demo2').addEventListener('change', event => alert(`Image Changed to ${event.detail.value}.`))
        </script>
      </section>

      <section>
         <header>
           <h3>Readonly Image-Select-Element</h3>
         </header>
         <figure>
           <sit-select-image id="demo3"
            value="https://mir-s3-cdn-cf.behance.net/project_modules/1400/0de5d758514363.59ff881b5ec3e.jpg"
            alt="Fairy tale: The Magic Swan Geese"
            readonly>
          </sit-select-image>
          <figcaption><p><a href="https://www.behance.net/gallery/58514363/Fairy-tale-03-The-Magic-Swan-Geese">"Fairy tale: The Magic Swan Geese"</a>
            by <span>Alex Feliksovich</span> is licensed under
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=ccsearch&atype=html">CC BY-NC-ND 4.0</a></p>
          </figcaption>
        </figure>
      </section>

      <section>
         <header>
           <h3>Disabled Image-Select-Element</h3>
         </header>
         <figure>
           <sit-select-image id="demo4"
            value="https://mir-s3-cdn-cf.behance.net/project_modules/fs/dfe41b49054909.5ba68e081d7b1.jpg"
            alt="Fairy tale_01: Little Red Riding Hood"
            disabled>
          </sit-select-image>
          <figcaption><p><a href="https://www.behance.net/gallery/49054909/Fairy-tale_01-Little-Red-Riding-Hood">"Fairy tale_01: Little Red Riding Hood"</a>
            by <span>Alex Feliksovich</span> is licensed under
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=ccsearch&atype=html">CC BY-NC-ND 4.0</a></p>
          </figcaption>
        </figure>
      </section>

      <section id="demo5_section">
        <header>
           <h3>Image-Select-Element with styled buttons (custom properties)</h3>
         </header>
         <style>
         #demo5_section {
           --sit-button-font: 1em monospace;
           --sit-button-hover-decoration: underline;
           --sit-button-background: linear-gradient(180deg, white 0%, white 40%, #006400 100%);
           --sit-button-margin: 0.2rem;
           --sit-button-border: #006400 outset 0.2rem;
           --sit-button-radius: 0.5rem;
           --sit-button-padding: 0.4rem;

           --sit-button-focus-decoration: var(--sit-button-hover-decoration);

           --sit-button-active-background: linear-gradient(180deg, #006400 0%, white 40%, white 100%);
           --sit-button-active-border: #006400 inset 0.2rem;
         }
         </style>
         <p>The feature I used for this demo isn't available in all browsers jet.
           At the moment (2019-11-01) Firefox supports it.</p>
         <figure>
           <sit-select-image id="demo5"
            value="https://mir-s3-cdn-cf.behance.net/project_modules/fs/03e65a29094307.55e1d4c182fc3.jpg"
            alt="Valley of swords">
          </sit-select-image>
          <figcaption><p><a href="https://www.behance.net/gallery/29094307/Valley-of-swords">"Valley of swords"</a>
            by <span>Alex Feliksovich</span> is licensed under
            <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=ccsearch&atype=html">CC BY-NC 4.0</a></p>
          </figcaption>
        </figure>
        <figure class="code">
         <pre><code>&lt;style&gt;
:root {
   --sit-button-font: 1em monospace;
   --sit-button-hover-decoration: underline;
   --sit-button-background: linear-gradient(180deg, white 0%, white 40%, #006400 100%);
   --sit-button-margin: 0.2rem;
   --sit-button-border: #006400 outset 0.2rem;
   --sit-button-radius: 0.5rem;
   --sit-button-padding: 0.4rem;

   --sit-button-focus-decoration: var(--sit-button-hover-decoration);

   --sit-button-active-background: linear-gradient(180deg, #006400 0%, white 40%, white 100%);
   --sit-button-active-border: #006400 inset 0.2rem;
}
&lt;/style&gt;</code></pre>
          <figcaption><p>Code example for a styling of the internal buttons of
            a select-image element.</p></figcaption>
        </figure>
      </section>

      <section id="demo6_section">
        <header>
           <h3>Image-Select-Element with styled buttons (::parts)</h3>
         </header>
         <style>
         #demo6::part(sit-select-image-select-button) {
           background: linear-gradient(180deg, white 0%, white 40%, orange 100%);
         }

         #demo6::part(sit-select-image-select-button):hover,
         #demo6::part(sit-select-image-reset-button):hover {
           text-decoration: underline;
         }

         #demo6::part(sit-select-image-select-button):focus,
         #demo6::part(sit-select-image-reset-button):focus {
           text-decoration: underline;
           outline: none:
         }

         #demo6::part(sit-select-image-select-button):active {
           background: linear-gradient(180deg, orange 0%, white 40%, white 100%);
           border-style: inset;
         }

         #demo6::part(sit-select-image-reset-button) {
           background: linear-gradient(180deg, white 0%, white 40%, grey 100%);
         }

         #demo6::part(sit-select-image-reset-button):active {
           background: linear-gradient(180deg, grey 0%, white 40%, white 100%);
           border-style: inset;
         }
         </style>
         <p>The feature I used for this demo isn't available in all browsers jet.
           AT the moment (2019-11-01) chromium based browsers like Vivaldi supports it.
           See <a href="https://caniuse.com/#feat=mdn-css_selectors_part">caniuse.com</a>
           for more details.</p>
         <figure>
           <sit-select-image id="demo6"
            value="https://mir-s3-cdn-cf.behance.net/project_modules/disp/3631d217538959.562bbd4f76a83.jpg"
            alt="Travel begins">
          </sit-select-image>
          <figcaption><p><a href="https://www.behance.net/gallery/17538959/Travel-begins">"Travel begins"</a>
            by <span>Alex Feliksovich</span> is licensed under
            <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=ccsearch&atype=html">CC BY-NC 4.0</a></p>
          </figcaption>
        </figure>
        <figure class="code">
         <pre><code>&lt;style&gt;
  #demo6::part(sit-select-image-select-button) {
   background: linear-gradient(180deg, white 0%, white 40%, orange 100%);
  }

  #demo6::part(sit-select-image-reset-button) {
    background: linear-gradient(180deg, white 0%, white 40%, grey 100%);
  }

  #demo6::part(sit-select-image-select-button):hover,
  #demo6::part(sit-select-image-reset-button):hover {
   text-decoration: underline;
  }
&lt;/style&gt;</code></pre>
          <figcaption><p>Code example for a styling of the internal buttons of
            a select-image element with the part() pseudo class.</p></figcaption>
        </figure>
      </section>
      <section id="demo7_section">
        <header>
           <h3>JS API</h3>
         </header>
         <style>
          #demo7 {
            border: solid 1px darkgrey;
            background-color: lightgrey;
            min-height: 4em;
          }
         </style>
         <figure>
           <sit-select-image id="demo7"
           value="https://mir-s3-cdn-cf.behance.net/project_modules/fs/d19ed550000683.58c4664249231.jpg"
            alt="Ancient Civilizations: Lost & Found part 2">
          </sit-select-image>
          <figcaption><p><a href="https://www.behance.net/gallery/50000683/Ancient-Civilizations-Lost-Found-part-2">"Ancient Civilizations: Lost & Found part 2"</a>
            by <span>Alex Feliksovich</span> is licensed under
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en_US">CC BY-NC-ND 4.0</a></p>
          </figcaption>
        </figure>
        <footer>
          <button id="demo7_revert" type="button" aria-controls="demo7">revert()</button>
          <button id="demo7_clear" type="button" aria-controls="demo7">clear()</button>
          <button id="demo7_select" type="button" aria-controls="demo7">select()</button>
        </footer>
        <script>
          document.getElementById('demo7_revert').addEventListener('click', (event) => {
            document.getElementById(event.target.getAttribute('aria-controls')).revert()
          })
          document.getElementById('demo7_clear').addEventListener('click', (event) => {
            document.getElementById(event.target.getAttribute('aria-controls')).clear()
          })
          document.getElementById('demo7_select').addEventListener('click', (event) => {
            document.getElementById(event.target.getAttribute('aria-controls')).select()
          })
        </script>
    </main>
  </body>
</html>
